OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_API_MAX_CHAT_TOTAL_TOKEN=1000
OPENAI_CHAT_MODEL='gpt-3.5-turbo-0613'
OPENAI_STT_MODEL='whisper-1'
OPENAI_MAX_TOKENS_BY_MESSAGE=150
OPENAI_TEMPERATURE=0.7

PROMPT_USER_NAME=USER_NAME
PROMPT_ASSISTANT_NAME=ASSISTANT_NAME

ASSISTANT_TWITCH_USER_ID=123456789
TWITCH_CLIENT_ID='123456789abcdefgh123456789'
TWITCH_CLIENT_SECRET='123456789abcdefgh123456789'

MIC_MINIMUN_RECORD_DURATION=3
MIC_EXIT_ON_SILENCE=3