OPENAI_API_KEY=YOUR_OPENAI_API_KEY

PROMPT_USER_NAME=USER_NAME
PROMPT_ASSISTANT_NAME=ASSISTANT_NAME

ASSISTANT_TWITCH_USER_ID=123456789
TWITCH_CLIENT_ID='123456789abcdefgh123456789'
TWITCH_CLIENT_SECRET='123456789abcdefgh123456789'